{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API fastapi-response-streaming:FastAPIFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/fastapi-response-streaming/template.yaml",
                "logicalId": "FastAPIFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        }
    ]
}